// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .table.user-role-table tr {
	    td {
	    	&:first-child {
		        text-align: center;
		    }
	    	.radio {
		        width: auto;
		        &:checked + label:after {
			        top: 3px;
			    }
		    }
	    }
    }
}