// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.get-it-together-wrapper {
	    padding: 15px 0 5px 0;
	}
	.get-it-together-wrapper input[type="checkbox"] + .label {
		font-size: 16px;
	    color: #000;
	    font-weight: 500;
	    padding-left: 36px;
	}
	.get-it-together-wrapper input[type="checkbox"] + .label:before {
		margin-top: 2px;
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}