& when (@media-common =true) {

	
	.product-social-links .action.towishlist {
		&.active {
			right: 85px;
			top: 21px;
			&:before,
			&:after {
				position: absolute;
				content: "";
				left: 13px;
				top: 0;
				width: 13px;
				height: 19px;
				background: #71c749;
				-moz-border-radius: 50px 50px 0 0;
				border-radius: 50px 50px 0 0;
				-webkit-transform: rotate(-47deg);
				-moz-transform: rotate(-47deg);
				-ms-transform: rotate(-47deg);
				-o-transform: rotate(-47deg);
				transform: rotate(-47deg);
				-webkit-transform-origin: 0 100%;
				-moz-transform-origin: 0 100%;
				-ms-transform-origin: 0 100%;
				-o-transform-origin: 0 100%;
				transform-origin: 0 100%;
			}
			&:after {
				left: 0;
				-webkit-transform: rotate(47deg);
				-moz-transform: rotate(47deg);
				-ms-transform: rotate(47deg);
				-o-transform: rotate(47deg);
				transform: rotate(47deg);
				-webkit-transform-origin: 100% 100%;
				-moz-transform-origin: 100% 100%;
				-ms-transform-origin: 100% 100%;
				-o-transform-origin: 100% 100%;
				transform-origin: 100% 100%;
			}
		}
	}

    #catebrandslider .owl-item:last-child {
	    right: 2px;
	}
    .product-info-main {
		.review-list {
			.block-content {
				.review-top {
					.review-right {
						.rating-summary {
					    	margin-bottom: @indent__s;
						}
					}
				}
			}
		}
	}

	.catalog-category-view,
    .cms-index-index {
    	.short {
    		.reviews-actions {
    			a {
					margin-top: @indent__xs;
					margin-bottom: @indent__xs;
					display: inline-block;
    			}
    		}
    	}
    	.ktpl-prodslider .product-reviews-summary,
		.deals-zone-box .product-reviews-summary {
			margin-top: 7px;
		}
    	.product-item .price-box .special-price,
    	.product-item .price-box .old-price {
			float: none;
			display: inline-block;
			margin: 0 @indent__xs @indent__xs 0;
			vertical-align: baseline;
			span {
				display: inline-block;
				line-height: @indent__xs + @indent__s;
			}
			.price-label {
				display: none !important;
			}
		}
		.product-item .price-box .old-price {
			margin-bottom: 0px;
		}
		.product-item {
			.price-box {
				margin: 0 0 @indent__s;
				line-height: @indent__base;
			}
		}
        .breadcrumbs {
            /*padding: 0px;*/
        }
        .page-main {
            /*padding-left: 0px;
            padding-right: 0px;*/
        }
    }
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
   
   .catalog-product-view {
    	.breadcrumbs,
    	.page-main {
    		/*padding-left: 0px;
    		padding-right: 0px;*/
    	}
    }
    
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

	html[lang="ar"] {
		.block.upsell .block-title,
		.block.related .block-title {
			text-align:right;
			padding:@indent__base;  
		}

		.product-item .price-box .old-price {
			float: none;
			display: inline-block;
			margin: 0 0 0 @indent__xs;
			vertical-align: baseline;
			span {
				display: inline-block;
				line-height: @indent__xs + @indent__s;
			}
			.price-label {
				display: none !important;
			}
		}
	}
    
    .page-main .product-info-main .product.attribute.description h3.active + .value {
	    display: block;
	}
	.modal-popup.social-model.modal-slide._show .modal-inner-wrap,
	.modal-popup.social-model.modal-slide._inner-scroll .modal-inner-wrap  {
		top: 50%;
		height: 135px;
		min-height: initial;
		margin-top: -50px;
		width: 280px;
	}

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    
    #catebrandslider .owl-item:last-child {
	    right: -8px;
	}
	.product-image-wrapper .top_left span.labeltype-text {
		padding: 0;
		border-radius: 0px;
	}
	.vendor.table-wrapper .vendor-price span {
		float: none;
	}
	.vendor.table-wrapper .vendor-action> button.action.button.primary.product-view {
		margin-top: @indent__s;
	}

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {


}


@media screen and (max-width: 1600px) { 
  .rbvendor-sellerdirectory-index .page-main {
    padding-left: 15px;
    padding-right:  15px; 
  }

  .rbvendor-sellerdirectory-index .page-main .page-title-wrapper h1 {
	margin: 17px 0 0px 0px; 
  }


}


@media screen and (max-width: 1022px) {
	

	.page-wrapper {
		.block {
			&.related,
			&.upsell {
				.product-item-info {
					.product-image-container {
						display:inline-block; 
					}
				}
				.block-content {
					.product-items {
						overflow:scroll; 
					}
				}
			}			
		}		
	}

   .block.related {
         .owl-carousel {
            display: block;
            display: flex;
            flex-wrap: nowrap;
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: #fff #fff;

            &::-webkit-scrollbar {
                width:6px;
                background-color:#fff;
                display: none;
            }
            &::-webkit-scrollbar:horizontal{
                height:6px;
            }
            &::-webkit-scrollbar-track {
                border:0px #fff solid;
                border-radius:0;
                -webkit-box-shadow:0 0 6px #fff inset;
                -webkit-box-shadow:initial;
            }
            &::-webkit-scrollbar-thumb {
                background-color:#fff;
                border:1px solid #fff;
                border-radius:0;
                cursor: pointer;
            }
            &::-webkit-scrollbar-thumb:hover {
                background-color:#fff;
                border:1px solid #fff;
            }
            &::-webkit-scrollbar-thumb:active {
                background-color:#fff;
                border:1px solid #fff;
            }
        }
    }


}

