; php.ini 

;
; Increase PHP memory limit
; TODO: not sure if this is needed , it is not beeing copied in the containers right now
memory_limit = 1G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 32k

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; This feature was DEPRECATED in PHP 5.6.0, and REMOVED as of PHP 7.0.0.
;
always_populate_raw_post_data = -1

;
; Increase max input variables value
;
max_input_vars = 10000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; Increase max_execution_time
;
max_execution_time = 300

;
; Increase client_max_body_size
;
client_max_body_size = 15M

;
; Increase post_max_size
;
post_max_size = 15M