; This file will be injected in the FPM containers to provide the requird php configuration.
; this file name ensure that the file is loaded as the last file


; Increase PHP memory limit
memory_limit = 2G


; Increase realpath cache size
realpath_cache_size = 32k

; Increase realpath cache ttl
realpath_cache_ttl = 7200



; Increase max input variables value
max_input_vars = 10000

; Setup the session garbage collector
session.gc_probability = 1

; Increase max_execution_time
max_execution_time = 86400

; file upload related settings
client_max_body_size = 64M
post_max_size = 64M
upload_max_filesize = 64M

; opcache configuration
opcache.memory_consumption=2048
opcache.max_accelerated_files=60000
opcache.consistency_checks=0
opcache.validate_timestamps=0
opcache.enable_cli=1
