// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;
@header-icons-color: @color-black;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    #amasty-shopby-product-list {
        #amasty-shopby-overlay {
                background: rgba(255,255,255,0.75);
                opacity: 1;
            .loader {
                background-size: 60px 60px;
                background-repeat: no-repeat;
            }
        }
    }

    .block-search {
        margin-bottom: 0;

        .top-search-btn {
            float: right;
            z-index: 5;
            position: absolute;
            right: 86px;  
            top: 26px;
            color: #4f4f4d;
            font-size: 0;
            cursor: pointer;

            &:after {
                content: '\e615';
                font-size: 20px;
                color: @color-black;
                font-family: luma-icons;
                line-height: 20px;
            }
        }


        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 20px,
            @_icon-font-line-height: 20px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;
            position: absolute;
            right: 85px;
            top: 24px;

            &:before {
                color: @color-black;
            }

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            border-top: 0;
            clear: both;
            margin: 0;
            padding: 0;
        }

         input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding-right: 35px;
            position: static;
            border: #898989 solid 1px;
            border-radius: 4px;
            background: #f6f6f6;
            height: 37px;
            padding-left: 17px;
            font-size: 12px;
            line-height: 22px !important;
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-text-hide: true,
            @_icon-font-color: @header-icons-color
            );
            .lib-button-reset();
            padding: @indent__xs 0;
            position: absolute;
            right: 27px;
            top: 0;
            z-index: 1;

            &:before {
                font-size: 14px;
                color: @color-black;
                line-height: 26px;
            }

            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }

            &:hover:before {
                color: @color-black;
            }


        }

        .action.search[disabled]{
            opacity: 1;
        } 
        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }

    body.catalogsearch-result-index {
        .columns {
            padding-bottom: 30px;
        }
        .search.results {
            /*background: #fff;*/
            /*box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.07000000000000001);
            border-radius: 3px;*/
        }

        .page-title-wrapper h1 {
            .base {
                width: 70%;
                display: inline-block;
            }
        }

        ul {
            list-style-position: inside;
        }
    }

    .magento_catalog_product ul { 
        height: auto;
        overflow-y: scroll;
        max-height: 255px;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { 
    .block-search {
        .block-content { 
            clear: both;
            margin: 0;
            position: absolute;
            width: 100%;
            left: 0;
            top: 65px;
            z-index: 2;
            background: @color-white;
            padding: 10px 15px 15px;
            display: none;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

            input {
                position: static;
                margin: 0;
            }

            &.active {
                display: block;
            }
        }

        .action.search {
            right: 28px;
            top: 10px;
        }
    }

    body.catalogsearch-result-index {
        .page-title-wrapper h1 {
            .base {
                width: 100%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalogsearch-result-index .sidebar.sidebar-main {
        margin-bottom: @indent__l;
    }

    .block-search {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 0 13px 0 37px;
        z-index: 4;
        position: relative;

        .top-search-btn {
            display: none;
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}


@media (min-width: 1023px) and (max-width: 1280px) { 
 
    .ktpl-searchautocomplete__item.magento_catalog_product {
                display: block;
            .price {
                margin-left: 0;
                margin-top: 10px;
            }
    }

}