//
//    Common
//--------------------------------------
@spinner-color-from: #D8D8D8;
@spinner-color-to: #D8D8D8;

& when (@media-common = true) {
    @header-bg: #efefef;
    @hr-color: #F6F6F6;
    @hover-bg: #f8f8f8;
    @mute-color: #999;
    @text-color: #333;

    .ktpl-searchautocomplete__autocomplete {
        display: none !important;
        position: absolute;
        top: 3.1rem;
        left: 0;
        box-sizing: border-box;
        background: @color-white;
        border-radius: 4px;
        min-height: 3.5rem;
        z-index: 1000;
        text-align: left;
        border: #8d8d8d solid 1px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

        &._active {
            display: block !important;
        }

        .ktpl-searchautocomplete__spinner {
            display: none;
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -90px;
        }

        &._loading {
            .ktpl-searchautocomplete__spinner {
                display: block;
            }
        }

        .ktpl-searchautocomplete__empty-result {
            background: @header-bg;
            text-align: center;
            padding: 10px 10px;
            color: @color-black;
            font-size: 1.4rem;
            display: block;
            border-radius: 4px;
        }

        .ktpl-searchautocomplete__show-all {
            background: @header-bg;
            text-align: center;
            padding: 0;
            border-radius: 0 0 4px 4px;

            a {
                padding: 10px;
                color: @color-black;
                font-size: 1.4rem;
                display: block;
                font-weight: 700;
                text-decoration: none;
            }
        }

        .ktpl-searchautocomplete__index-title {
            background: @header-bg;
            padding: 12px 20px;
            text-align: left;
            font-size: 1.6rem;
            line-height: 1.6rem;
            color: @color-black;
            font-weight: 700;
            border-radius: 4px 4px 0px 0px;
        }

        .ktpl-searchautocomplete__close {
            display: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 12px 20px;

            li {
                .lib-clearfix();
                margin: 0;
                padding: 8px 0;
                cursor: pointer;

                a.title {
                    font-weight: 400;
                    margin-bottom: 0;
                    color: @color-black;
                    text-decoration: none;
                    line-height: 18px;
                    font-size: 16px;
                }

                &._active {
                    a.title {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .ktpl-searchautocomplete__index {
        &.popular {
            .index-title {
                background: none;
                text-align: left;
                color: #999;
            }

            ul {
                li {
                    display: inline-block;
                    padding: .7rem 0 .7rem 1rem;
                    margin: 0;

                    a {
                        font-size: 1.3rem;
                        color: #575757;
                    }

                    &:hover {
                        background: none;
                        cursor: pointer;

                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        &.magento_search_query {

        }

        &.magento_catalog_categoryproduct {

        }

        &.magento_catalog_product {
            ul {
                li {
                    padding: 15px 0;
                }
            }
        }
    }

    .ktpl-searchautocomplete__item {
        &.magento_catalog_product {
            display: flex;
            border-bottom: 1px solid @hr-color;
            align-items: top;

            &:last-child {
                border-bottom: none;
            }

            img {
                margin-right: 1rem;
                width: 78px;
                height: 78px;
                border:#eeeeee solid 1px;
                min-width: 78px;
                box-sizing: border-box;
            }

            .title {
                display: block;
                margin-bottom: 0.5rem;

                a {
                    color: @color-black;
                    font-size: 18px;
                    line-height: 20px;
                }

                .sku {
                    color: @color-black;
                }
            }

            .meta {
                flex-grow: 1;
                overflow: hidden;
            }

            .description {
                font-size: 1.4rem;
                color: @color-gray20;
                height: 34px;
                line-height: 1.6rem;
                overflow: hidden;
            }

            .price {
                display: block;
                font-weight: 700;
                margin-left: 1rem;
                white-space: nowrap;
                font-size: 1.6rem;

                .price-label {
                    margin-right: 2rem;
                }
            }

            .product-reviews-summary {
                margin: 0;
                .reviews-actions {
                    display: none;
                }
            }

            .tocart {
                margin-top: 10px;
                padding: 8px 14px;
                font-size: 14px;
            }

            &._active {
                background: #fff !important;

                .title {
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }

        &.magento_catalog_category {
            a {
                i {
                    color: @color-black;
                    display: inline-block;
                    margin: 0 .5rem;
                    font-style: normal;
                }
            }
        }

        &.magento_search_query {
            a {
                float: left;
            }
            .num_results {
                float: right;
                color: @color-black;
            }
        }
    }

    .ktpl-searchautocomplete__highlight {
        font-weight: @font-weight__bold;
        color: @color-black;
    }

    .ktpl-searchautocomplete__spinner {
        position: relative;
        width: 186px;
        height: 20px;
        margin: auto;

        .spinner-item {
            position: absolute;
            top: 0;
            background-color: @spinner-color-from;
            width: 20px;
            height: 20px;
            animation-name: bounce_fountainG;
            animation-duration: 0.645s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            transform: scale(.3);
            border-radius: 15px;

            &.spinner-item-1 {
                left: 0;
                animation-delay: 0.256s;
            }

            &.spinner-item-2 {
                left: 20px;
                animation-delay: 0.3225s;
            }

            &.spinner-item-3 {
                left: 40px;
                animation-delay: 0.389s;
            }

            &.spinner-item-4 {
                left: 60px;
                animation-delay: 0.4555s;
            }

            &.spinner-item-5 {
                left: 80px;
                animation-delay: 0.522s;
            }

            &.spinner-item-6 {
                left: 100px;
                animation-delay: 0.5885s;
            }

            &.spinner-item-7 {
                left: 120px;
                animation-delay: 0.645s;
            }

            &.spinner-item-8 {
                left: 140px;
                animation-delay: 0.7115s;
            }
        }
    }

    @keyframes bounce_fountainG {
        0% {
            transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-o-keyframes bounce_fountainG {
        0% {
            -o-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -o-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-ms-keyframes bounce_fountainG {
        0% {
            -ms-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -ms-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-webkit-keyframes bounce_fountainG {
        0% {
            -webkit-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -webkit-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }

    @-moz-keyframes bounce_fountainG {
        0% {
            -moz-transform: scale(1);
            background-color: @spinner-color-from;
        }

        100% {
            -moz-transform: scale(.3);
            background-color: @spinner-color-to;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ktpl-searchautocomplete__autocomplete {
        width: 100%;

        &._active {
            display: block !important;

            &.ktpl-2-cols {
                width: 720px!important;
                position: absolute;

                .ktpl-searchautocomplete__index {
                    clear: left;
                    float: left;
                    display: block;
                    position: relative;
                    max-width: 240px;
                    width: 240px;
                    padding-bottom: 10px;
                    box-sizing: border-box;
                    border-right: 1px solid #efefef;
                    margin-right: -1px;
                }

                div.magento_catalog_product {
                    width: 480px!important;
                    max-width: 480px!important;
                    clear: right;
                    float: right;
                    border-left: 1px solid #efefef;
                    border-right: unset;
                    margin-left:-1px;
                }

                .ktpl-searchautocomplete__show-all {
                    clear: both;
                }
            }
        }
    }
}


//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .ktpl-searchautocomplete__autocomplete {
        .ktpl-searchautocomplete__close {
            display: block;
            position: absolute;
            right: 0;
            top: 2px;
            font-weight: 400;
            color: #999;
            font-size: 30px;
            padding: 0 14px;
            line-height: 31px;
            cursor: pointer;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ktpl-searchautocomplete__item{
        &.magento_catalog_product {

            .meta {
                display: block;
            }

            .price {
                margin-left: 0;
                font-size: 14px;
            }

            .title {
                a {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
    }

    .ktpl-searchautocomplete__autocomplete {
        ul {
            li {
                a.title {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }

        .ktpl-searchautocomplete__index-title {
            font-size: 14px;
            line-height: 16px;
        }
    }
}