@modal-overlay__background-color: fade(@color-gray20, 25%);
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #fff;
	color: #333;
	text-shadow: none;
}

.popup-section-content-wrapper .rbpanel .rbpanel-heading{
 .lib-font-size(16);
 .lib-css(padding, @indent__base);

}

.fancybox-opened {
	z-index: 9999;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}
/*.fancybox-type-iframe .fancybox-skin {
    padding: 0px !important;
}*/

.fancybox-inner {

}




.fancybox-error {


	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading,  .fancybox-prev span, .fancybox-next span {

}

#fancybox-loading {
  .lib-loader();
/*	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;*/
}

#fancybox-loading div {
/*	width: 44px;
	height: 44px;
*/

}

.fancybox-close {
	position: absolute;
	top: 20px;
	right: 10px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;

}
 .fancybox-close {
      .lib-icon-font(
      @icon-remove,
      @_icon-font-size: 18px,
      @_icon-font-position: before,
      @_icon-font-color: @primary__color,
      @_icon-font-color-hover: @color-black,
      );
 }

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
    background: #fff;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 10000;

            .lib-css(background-color, @modal-overlay__background-color);

}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: hidden;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}
.fancybox-title-over-wrap .rbpanel .rbpanel-heading {
  padding: 20px;
/*  font-size: 16px; */
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {


	}

	#fancybox-loading div {


	}
}
.page-main {
   /* padding: 0 !important;   */
}
  .fancybox-inner .rbpanel {
        background: #fff;
        border: none;
  }
           .fancybox-inner .rbpanel-title {
              font-size: 14px;}

             .fancybox-inner .rbpanel-title.heading-l {
               font-size: 18px;
                 font-weight: bold;
            }


.popup-product-media {
  float: left;
  width: 25%;
}
.popup-product-media .popup-product-photo  {
    border: 1px solid @border-color__base;
    padding: 5px;
}

.popup-product-info-main {
  float: left;
  width: 75%;
  padding-left: 25px;
}
.popup-product-info-main .page-title-wrapper {
  margin-bottom: 10px;
}
.popup-product-info-main .page-title-wrapper .page-title {
  border-bottom: 1px solid  #e1e1e1;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
}
.product-info-sku-wrapper {
  padding: @indent__s;
  background: @color-white-smoke;
  margin-bottom: @indent__s;

}
.popup-product-info-main span.label {
  font-weight: 600;
}
.price-on-marketplace {
  padding-left: @indent__s;
  margin-bottom: @indent__s;
}
.you-will-get-container {
   padding: 10px;
  background: @color-white-smoke;
  margin-bottom: 20px;
    a {
      font-weight: @font-weight__semibold;
      color: @link__color;
    }
 .price-update-description {
    .lib-css(background, @color-yellow-light2);
    .lib-css(padding, @indent__s);
    .lib-css(font-weight, @font-weight__semibold);
 }
 .price-update-desc-switch {

 }

}

.price-on-marketplace .price {
  font-weight: 700;
  font-size: 14px;
  color: #06BCD2;
}
.rbpanel-footer {margin-top: 15px; background:#fafafa;clear: both; border-top:1px solid #e1e1e1; padding: 20px;}
.popup-actions-toolbar .primary {
text-align: right;

}
.popup-actions-toolbar .primary .btn-submit {
width: auto;
}
.popup-product-info-details {
  clear: both;
  float:left;
  width: 100%;
  margin-top: 20px;
}

.popup .fieldset .field{
 width: 50%;
 padding: 0 20px;
 float:left;
 margin-bottom: 10px;
 max-width: none;
}
.popup .fieldset .field.date-field-wrapper{
 width: 100%;
}
.popup .fieldset .field.date-field-wrapper:not(.choice) .label {
   width: 115px;
}

.popup .fieldset > .field:not(.choice) .label {
  width: 40%;
  float: left;
  text-align: right;
  padding: 11px 10px 12px 0px;
  margin: 0px;
  max-width: 115px;
}

.popup .fieldset > .field:not(.choice) .control {
    width: 60%;
    float: left;

}
.popup .fieldset > .field:not(.date-field-wrapper) .control input {
  max-width: 150px;
}

.popup .fieldset > .date-field-wrapper:not(.choice) .control .date-field {
  width: 40%;
  float: left;
  margin: 10px 10px 0 0;
   position: relative;

   input.hasDatepicker {
     padding-left: 45px;
   }

}
.from-date .to-date {
  width: 30%
}



.page-layout-vendor-empty {
    .page-main {
         padding: 0 !important;}
}