@svgicons-icons-admin__font-name-path: '@{baseDir}Magedelight_SocialLogin/fonts/svgicons';
@svgicons-icons-admin__font-name : 'svgicons';
.lib-font-face(
@family-name:@svgicons-icons-admin__font-name,
@font-path: @svgicons-icons-admin__font-name-path,
@font-weight: normal,
@font-style: normal
);
.modal-inner-wrap.md-social-popup { 
							width:80%; max-width:650px;
							border: 0;
							border-radius: 8px;
							max-width: 650px; background:none;
							min-height: auto;
							.modal-header { background: #fff; border-radius: 4px 4px 0px 0px; padding:0; 
								.action-close { display: block; border:#fff solid 0px; background: #000; margin: 16px 16px 0 0; border-radius: 100px; width: 26px; 
											    height: 26px; padding:0; line-height: 20px; text-align: center; color: #fff;
											 	 &:before { line-height:20px; color: #fff; font-weight: bold; font-size: 12px;}
							 }
								.modal-title {      background: #e7e7e7; display: block;
												    border-bottom: 1px solid #e6e6e6;
												    border-radius: 4px 4px 0px 0px;
												    display: block;
												    padding: 14px 20px;}
							}
							
							.modal-content { background:#fff;  padding:18px 40px 20px; border-radius: 0px 0px 4px 4px;
									
									
							        #md-login-form { float:left; width:50%; position: relative; padding:0 40px 0 0; border-right: 1px solid #ddd; box-sizing: border-box;
											.form-list,
											.sociallogin-input-box { padding:0 0 10px 0;
												   .login-label {display: block;}
											       .input-text {
															border-radius: 2px;
															box-shadow: 0 2px 2px #e3e3e3 inset;
															font-family: inherit;
															font-size: 1.1em;
															height: 35px;
															margin: 0;
															padding: 5px 4px;
															width: 96%;
													}
													label.label,
												    label.required {
																&:after {
																	color: red;
																	content: " *";
																	font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
																	font-size: 12px;
																	font-weight: normal;
																}
												   }
													
												
											}
											
											.md-login-popup-button { padding-top:10px; 
												.pass-register { float:left; width:100%;padding:10px 0 16px 0;
														#md-forgot-password { float:left;}
														#md-sociallogin-create { float:left;}
														span { float: left; color:#c1c1c1; }
												}
											}
											
												.form-list { margin: 0; padding: 0; list-style: none;

													li{
														.name-firstname  {margin: 0 0 10px 0;}
														.actions-toolbar { margin: 0;
															.md-back { line-height: 32px;}
														}
													}


													}

										.md-forgot-user { margin: 0 0 30px 0;

											.md-login-input-box { margin: 14px 0 6px 0;}
											.primary {float:left; margin-right:20px;}
											.secondary { float:left;
												.md-back { line-height: 32px;}
											}
										}

										.md-login-user,
										.md-forgot-user {
											&:after { right:-15px; text-align: center; position: absolute; line-height: 28px; top:116px;  border-radius: 100px; background: #fff; width: 30px; height: 30px; content: "or";
													font-family: "Helvetica Neue",Verdana,Arial,sans-serif; color: #666; display: inline-block;
											}
										}
										.md-forgot-user {
											&:after {top:100px;}
										}
									
									 }


									 .md-create-user.md-register-user { float:left; width:50%; position: relative; padding:0 40px 0 0; border-right: 1px solid #ddd; box-sizing: border-box;
									 		.md-login-form-popup{
									 				.password-strength-meter {padding: 0 5px;}
									 		}
											.form-list,
											.sociallogin-input-box { padding:0 0 10px 0;
												    .login-label {display: block;}
											       .input-text {
															border-radius: 2px;
															box-shadow: 0 2px 2px #e3e3e3 inset;
															font-family: inherit;
															font-size: 1.1em;
															height: 35px;
															margin: 0;
															padding: 5px 4px;
															width: 96%;
													}
													label.label,
												    label.required {
																&:after {
																	color: red;
																	content: " *";
																	font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
																	font-size: 12px;
																	font-weight: normal;
																}
												   }
													
												
											}
											
											.md-login-popup-button { padding-top:10px; 
												.pass-register { float:left; width:100%;padding:10px 0 16px 0;
														#md-forgot-password { float:left;}
														#md-sociallogin-create { float:left;}
														span { float: left; color:#c1c1c1; }
												}
											}
											
												.form-list { margin: 0; padding: 0; list-style: none;

													li{
														.name-firstname  {margin: 0 0 10px 0;}
														.actions-toolbar { margin: 0;
															.md-back { line-height: 32px;}
														}
													}


													}

										.md-forgot-user { margin: 0 0 30px 0;

											.md-login-input-box { margin: 14px 0 6px 0;}
											.primary {float:left; margin-right:20px;}
											.secondary { float:left;
												.md-back { line-height: 32px;}
											}
										}
										&:after { right:-15px; text-align: center; position: absolute; line-height: 28px; top:200px;  border-radius: 100px; background: #fff; width: 30px; height: 30px; content: "or";
													font-family: "Helvetica Neue",Verdana,Arial,sans-serif; color: #666; display: inline-block;
											}
									
									 }

									

									#md-login-social { float:right; width:42%; box-sizing: border-box;

												  .md-login-h3 {border: 0; margin: 8px 0 12px; padding: 0 0 4px 0;}
												  .md-login-social { margin: 0 0 0px; padding: 0 0 0px; list-style: none;  float:left;

														li {  padding: 0 10px 0px 0; width: 220px; 

															button { width: 100%; background: #ccc; border-radius: 3px; text-align: left; float:left; line-height: 30px; color: #333; border: 0; 
																	 height: 32px; padding:0; margin: 0 0 10px 0; 
																	 &:hover{opacity:.9;}
																     &:not(.primary) {box-shadow:0 0px 0 0 #ffffff inset, 0 0px 0 0 rgba(204, 204, 204, 0.3) inset;}
																	  span { padding: 0;
																	  	.fa { width: 32px; background: #b7b7b7; height: 32px; color: #333; font-size: 18px; float: left;
																	  		  padding: 0; text-align: center; line-height: 32px; border-radius: 3px 0 0 3px;}
																	  	 span {padding: 0 0 0 14px; float: left; }
																	  }

																
																
																
																
															}
															

															
															
															

														}

													}


													 .md-login-social-all { margin:8px 0 6px; border-top: #ddd solid 1px; padding: 15px 0 0;list-style: none; width: 100% !important;  float: left;

														li { display: block; margin: 0; padding:0;     

															button {border-radius: 2px; background: #ccc; text-align: left; float:left; line-height: 30px; color: #333; border: 0; 
																	height: 32px; width: 32px; padding:0; margin: 0 4px 4px 0; 
																	 &:hover{opacity:.9;}
																     &:not(.primary) {box-shadow:0 0px 0 0 #ffffff inset, 0 0px 0 0 rgba(204, 204, 204, 0.3) inset;}
																	  span { padding: 0;
																	  	.fa { width: 32px; height: 32px; background: #b7b7b7; color: #333; font-size: 18px; float: left;
																	  		  padding: 0; text-align: center; line-height: 32px; border-radius: 3px;}
																	  	 span {padding: 0 0 0 14px; float: left; display: none; }
																	  }

																
															}
															
															

														}

													}

										

									}
									.md-login-h3 {
												color: #666;
												font-family: "tahoma",Arial,Helvetica,sans-serif;
												font-size: 15px;
												font-style: normal;
												font-weight: 600;
												padding-bottom: 4px;
												text-rendering: optimizespeed;
												text-transform: uppercase; margin: 8px 0 12px 0;
											}
											#md-more-less {
										    background: #333;
										    border-radius: 2px;
										    color: #fff;
										    cursor: pointer;
										    float: left;
										    font-weight: bold;
										    padding: 6px 10px; min-width: 110px;
										    &.plus { 
										    	&:before{ 
										    		    background: #fff ;
													    border-radius: 100px;
													    color: #333;
													    content: "+";
													    display: inline-block;
													    font-size: 20px;
													    font-weight: bold;
													    height: 20px;
													    line-height: 18px;
													    margin: 0 8px 0 0;
													    padding: 0;
													    text-align: center;
													    vertical-align: top;
													    width: 20px;
										    	 }
										    }
										    &.minus { 
										    	&:before{ 

										    		background: #fff ;
													    border-radius: 100px;
													    color: #333;
													    content: "-";
													    display: inline-block;
													    font-size: 20px;
													    font-weight: bold;
													    height: 20px;
													    line-height: 18px;
													    margin: 0 8px 0 0;
													    padding: 0;
													    text-align: center;
													    vertical-align: top;
													    width: 20px;
										    	}
										    }
										}
							}


   

}

#md-login-social { float: left; width: 100%; padding-bottom: 20px;
	.md-login-h3 { border-bottom: #ddd solid 1px; margin: 20px 0 20px 0; padding: 0 0 12px}
	 .md-login-social { margin: 0 0 0px; padding: 0 0 0px; list-style: none; display: block; width: 100%; float: left;  

														li {  padding: 0 10px 0px 0; width: 190px; float: left; margin: 0; 

															button {width: 100%; background: #ccc; border-radius: 3px; text-align: left; float:left; line-height: 30px; color: #333; border: 0; height: 32px; padding:0; margin: 0 0 10px 0; 
																 &:hover{opacity:.9;}
																     &:not(.primary) {box-shadow:0 0px 0 0 #ffffff inset, 0 0px 0 0 rgba(204, 204, 204, 0.3) inset;}
																	  span { padding: 0;
																	  	.fa { width: 32px; height: 32px; color: #333; background: #b7b7b7; font-size: 18px; float: left;
																	  		  padding: 0; text-align: center; line-height: 32px; border-radius: 3px 0 0 3px;}
																	  	 span {padding: 0 0 0 14px; float: left; }
																	  }

																
															}

															
															
															

														}

													}
													.md-login-social-btn,
													 .md-login-social-all { margin:8px 0 6px; border-top: #ddd solid 1px; padding: 15px 0 0;list-style: none; width: 100% ;  float: left;

														li { display: block; margin: 0; padding:0;     

															button { border-radius: 3px; background: #ccc; text-align: left; float:left; line-height: 30px; color: #333; border: 0; height: 32px; width: 32px; padding:0; margin: 0 4px 4px 0; 
																
															 &:hover{opacity:.9;}
																     &:not(.primary) {box-shadow:0 0px 0 0 #ffffff inset, 0 0px 0 0 rgba(204, 204, 204, 0.3) inset;}
																	  span { padding: 0;
																	  	.fa { width: 32px; height: 32px; color: #333; background: #b7b7b7; font-size: 18px; float: left;
																	  		  padding: 0; text-align: center; line-height: 32px; border-radius: 3px;}
																	  	 span {padding: 0 0 0 14px; float: left; display: none; }
																	  }

																	
															}
															
															
															

														}

													}

						#md-more-less {
										    background: #333;
										    border-radius: 2px;
										    color: #fff;
										    cursor: pointer;
										    float: left; display: block; margin: 0 0 0px 0;
										    font-weight: bold; clear: both;
										    padding: 6px 10px; min-width: 110px;
										    &.plus { 
										    	&:before{ 
										    		    background: #fff ;
													    border-radius: 100px;
													    color: #333;
													    content: "+";
													    display: inline-block;
													    font-size: 20px;
													    font-weight: bold;
													    height: 20px;
													    line-height: 18px;
													    margin: 0 8px 0 0;
													    padding: 0;
													    text-align: center;
													    vertical-align: top;
													    width: 20px;
										    	 }
										    }
										    &.minus { 
										    	&:before{ 

										    		background: #fff ;
													    border-radius: 100px;
													    color: #333;
													    content: "-";
													    display: inline-block;
													    font-size: 20px;
													    font-weight: bold;
													    height: 20px;
													    line-height: 18px;
													    margin: 0 8px 0 0;
													    padding: 0;
													    text-align: center;
													    vertical-align: top;
													    width: 20px;
										    	}
										    }
										}


}
.modal-inner-wrap.md-social-popup {
	.modal-content {
		#md_popup.bottom {
			#md-login-form { width: 100%; padding: 0; margin: 0; border-bottom: 0; border-right: 0; 
						.md-login-user,
						.md-forgot-user {
							&:after { left:50%; bottom: -30px; right: inherit; top:inherit; }
						}

			}
			.md-create-user.md-register-user { 
						width: 100%; padding: 0 0 20px 0; margin: 0; border-right: 0; border-bottom: 0; 
						&:after { left:50%; bottom: -30px; right: inherit; top:inherit; }
			}
			 #md-login-social { width: 100%; border-top:1px solid #dddddd; padding: 40px 0 0; margin: 16px 0 0;  }
			}
		}
}
.modal-inner-wrap.md-social-popup {
	.modal-content {
		#md_popup.top {
			#md-login-form { width: 100%; padding: 0; margin: 0; border-bottom: 0; border-right: 0; 
						.md-login-user,
						.md-forgot-user {
							&:after { left:50%; bottom: -30px; right: inherit; top:inherit; }
						}

			}
			.md-create-user.md-register-user { 
						width: 100%; padding: 0; margin: 0; border-right: 0; border-bottom: 0; 
						&:after { left:50%; bottom: -30px; right: inherit; top:inherit; }
			}
			 #md-login-social { width: 100%; border-top:1px solid #dddddd; padding: 40px 0 0; margin: 16px 0 0;  }
			}
		}
}

.modal-inner-wrap.md-social-popup {
	.modal-content {
		#md_popup.top {
			#md-login-form { width: 100%; padding: 0; margin: 0; border-bottom: 0; border-right: 0; 
						.md-login-user,
						.md-forgot-user {
							&:after { left:50%; bottom: inherit; right: inherit; top:-43px; }
						}

			}
			.md-create-user.md-register-user { 
						width: 100%; padding: 0 0 26px 0; margin: 0; border-right: 0; border-bottom: 0; 
						&:after { left:50%; bottom: inherit; right: inherit; top:-43px; }
			}
			 #md-login-social { width: 100%; border-top: 0; border-bottom:1px solid #dddddd; padding: 0 0 40px; margin: 0 0 26px;}
			}
		}
}

.modal-inner-wrap.md-social-popup {
	.modal-content {
		#md_popup.left {
			#md-login-form { width: 52%;  padding: 0 0 0 40px; margin: 0; border-bottom: 0; border-right: 0; border-left:1px solid #dddddd;
						.md-login-user,
						.md-forgot-user {min-height: 324px;
							&:after { bottom: inherit; left: -15px; top: 50%; right:inherit;  }
						}

			}
			.md-create-user.md-register-user { 
						width: 52%; padding: 0 0 26px 40px; margin: 0; border-right: 0; border-bottom: 0; border-left:1px solid #dddddd;
						&:after { left:50%; bottom: inherit; left: -15px; top:50%; right:inherit; }
			}
			 #md-login-social { width: 48%; float: left; border-top: 0; border-bottom:0px solid #dddddd;  padding: 0 0 40px; margin: 0 0 26px;}
			}
		}
}



@media only screen and (max-width: @screen__m) {

.social-popup.modal-popup.modal-slide {left: 0;}
.modal-popup.modal-slide._inner-scroll {
	.modal-inner-wrap.md-social-popup { min-height: auto; border-radius: 4px; margin: 14px; max-width: 740px;

		.modal-content {
			#md_popup.left {
				#md-login-social { width: 100%; border-bottom: 1px solid #dddddd; 
					&:after {top:inherit; bottom: -15px;}
				 }
				#md-login-form { width: 100%; padding: 0; border:0; }
				.md-create-user.md-register-user { border-left: 0; padding: 0 0 26px; width: 100%; }
			}
			#md_popup.top {
				#md-login-social { 
					&:after {top:inherit; bottom: -15px;}
				 }
			}
		}
	}
	.modal-title { font-size: 24px; font-weight: normal; line-height: 30px;}
	.modal-content {padding: 18px 26px 20px;
		
		#md-login-form { border: 0; padding: 0; width: 100%; 
				.md-login-user,
				.md-forgot-user {
					&:after {   display:none;	}
				.form-list,
				.sociallogin-input-box { padding:0 0 10px 0;
						.input-text { width: 100%;}
					}

				}

		}
		.md-create-user.md-register-user { border: 0; padding: 0 0 0 0; width: 100%; 

				.form-list,
				.sociallogin-input-box { padding:0 0 10px 0;
						.input-text { width: 100%;}
					}
				
					&:after {   display:none;	}

		}
		#md-login-social { width: 100%; border-top: 1px solid #ddd; margin: 16px 0 0 0; padding: 20px 0 0 0; position: relative; 
			.md-login-social { width: 100%;}
			.md-login-social-all { width: 100%;}
			#md-more-less { clear: both; }

			&:after { left:50%; text-align: center; position: absolute; line-height: 28px; top:-16px; margin: 0 0 0 -15px;  
						border-radius: 100px; background: #fff; width: 30px; height: 30px; content: "or";
						font-family: "Helvetica Neue",Verdana,Arial,sans-serif; color: #666; display: inline-block;
						}
									

		}


		
	}

}




}

