& when (@media-common = true) {
    .ktpl-search-autocomplete__typeahead-overlay {
        color: #aaa;
        top: 0;
        position: absolute !important;
        z-index: -1;
        left: 15px;
        border: 0 !important;
    }
}