// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@msg-border-color: #efd9ac;
@msg-icon-bgcolor: #ecc485;
@msg-eror-border-color: #f3bebe;
@msg-eror-bgcolor: @color-red;
@msg-success-border-color: @color-green;
@msg-success-icon-bgcolor: @color-white;
@msg-success-bgcolor: @color-green;

& when (@media-common = true) { 

    .message.info {
        .lib-message-icon-inner(info);
        border: 1px solid @msg-border-color;
        background-color: #d8af70;
        margin:@indent__s 0;
        > *:first-child::before {
            background-color:#b78940;
        }
    }
    .message.error {
        .lib-message-icon-inner(error);
        border: 1px solid @msg-eror-border-color;
        margin:@indent__s 0;
        background-color: @msg-eror-bgcolor;
        > *:first-child::before {
            background-color:#9e172d;
            color: @color-white;
        }
    }
    .message.warning {
        .lib-message-icon-inner(warning);
        border: 1px solid @msg-border-color;
        margin:@indent__s 0;
        > *:first-child::before {
            background-color: @msg-icon-bgcolor; 
        }
    }
    .message.notice {
        .lib-message-icon-inner(notice);
        border: 1px solid @msg-border-color;
        margin:@indent__s 0;
        > *:first-child::before {
            background-color: @msg-icon-bgcolor;
        }
    }
    .message.success {
        .lib-message-icon-inner(success);
        margin:@indent__s 0;
        background-color: @msg-success-bgcolor;
        color: #5d814c;
        border: 1px solid @msg-success-border-color;
        text-transform: uppercase;
        > *:first-child::before {
            background-color: @msg-success-icon-bgcolor;
            line-height: 26px !important;
        }
    }
    .message.error,
    .message.warning,
    .message.notice,
    .message.success,
    .message.info,
    .page.messages .message {
        text-align: left;
        text-transform: none;
        > *:first-child::before {
            border-radius: 50%;
            left: 7px;
            line-height: 26px;
            top: 19px;
            font-size: 14px;
            width: 26px;
            height: 26px;
        }
    }
    .message.success {
        margin-bottom: @indent__base;
        color: @color-white;
        > *:first-child::before {
           content: "\e610"; 
           color: @msg-success-border-color;
        }
        a {
            color: @color-white;
            &:hover {
                color: @color-white-smoke;
            }
        }
    }

}

