// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';



//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;


//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Links
@link__color: @color-black;

@link__hover__color: @color-gray20;

//  Focus
@focus__color: @color-black;

@link__visited__color: @color-gray18;
@link__active__color: @color-gray18;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------
@layout__max-width: 1620px;
@layout-indent__width: 0;

@screen__xxl: 1200px;
@screen__m: 1023px;
@screen__xls: 380px;
@screen__mxls: 768px;

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: #fff;
@navigation-level0-item__active__color: @primary__color;
@navigation-level0-item__active__border-color: @active__color;
@navigation-desktop-level0-item__active__border-color: @active__color;
@navigation-desktop__font-weight: @font-weight__regular;

@submenu-desktop-item__active__border-color: @active__color;
@submenu-item__active__border-color: @active__color;
@submenu-item__active__color: #333;
@submenu-desktop-item__color: #333;

//  Desktop navigation

@navigation-desktop-level0-item__line-height: 50px;
@navigation-desktop-level0-item__margin: 0 7px;
@navigation-desktop-level0-item__padding: 0 21px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__background: @color-white;
@navigation-desktop-level0-item__active__background: @color-white;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__bold;
@button__border-radius: 2px;

//  Default = secondary button
@button__background: @color-red;
@button__border: 0px solid @border-color__base;
@button__hover__color: @color-white;
@button__hover__background: @color-gray20;
@button__active__background: @color-gray20;
@button__font-size: 16px;
@button__color: @color-white;
@button__padding: 10px 20px;


//  Primary button
@button-primary__active__background: @color-gray20;
@button-primary__hover__background: @color-gray20;
@button-primary__hover__border: 0;
@button-primary__active__border: 0;
@button-primary__background: @color-red;
@button-primary__border: 0px;
@button-primary__color: @color-white;
@button-primary__padding: 10px 20px;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';
@icon-wishlist: '\e600';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 20px;
@message-icon__inner-padding-left: 40px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;
@message-icon__font-line-height: 24px;

@message__color: @color-white;
@message__font-size: 14px;

//  Success message
@message-success__color: #fff;
@message-success__background: #01b390;
@message-success__border-color: #01b390;
@message-success-icon__color-inner: #fff;


//  Error message
@message-error__color: #fff;
@message-error__background: #ff5959;
@message-error-icon__color-inner: #fff;
@message-error__border-color: #ff5959;
@message-error-icon:'\e602';

//  Warning message
@message-warning__color: #fff;
@message-warning__background: #fab95b;
@message-warning-icon__color-inner: #fff;
@message-warning__border-color: #fab95b;

//  Notice message
@message-notice__background: #f16821;
@message-notice__color: #fff;
@message-notice__border-color: #f16821;
@message-notice-icon__color-inner: #fff;

//  Info message
@message-info__background: #fab95b;
@message-info__color: #fff;
@message-info__border-color: #fab95b;
@message-info-icon__color-inner: #fff;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------


//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @color-black;
@select__height: 36px;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form input
@form-element-input__height: 36px;
@form-element-input__font-size: 14px;
@form-element-input__border: 1px solid @color-black;
@form-element-input__border-radius: 0;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: #898989;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__bold;
@pager__line-height: 32px;
@pager-item__margin: 0 3px;
@pager-item__padding: 0;
@pager__font-size: 14px;
@pager-current__color: @color-white;
@pager__color: @color-gray20;
@pager__hover__background: @color-red;
@pager__visited__color: @color-gray20;
@pager__hover__color: @color-white;
@pager__active__color: @color-white;

@pager-action__hover__color: @color-white;
@pager-action__hover__background: @color-red;
@pager-action__hover__border:@color-red solid 1px;

//  Pager current page
@pager-current__background: #45434a;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 14px;
@pager-action__color: #45434a;
@pager-icon__font-vertical-align: middle;

//  Pager link.action visited
@pager-action__visited__color: #45434a;

//  Pager link.action hover
@pager-action__hover__color: @color-white;

//  Pager link.action active
@pager-action__active__color: @color-white;

@pager-icon__previous-content: '\e917';
@pager-icon__next-content: '\e918';

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 15px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: #fbbb28;
@rating-icon__color: #abacab;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 12px;
@breadcrumbs-icon__font-margin: 0 -1px;

@breadcrumbs-current__color: @color-black;
@breadcrumbs-link__color: @color-black;
@breadcrumbs-link__visited__color: @color-black;
@breadcrumbs-link__hover__color: @color-black;
@breadcrumbs-link__active__color: @color-black;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-line-height: 12px;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: #f7f8fa;





