// /**
//  * Copyright © Krish TechnoLabs, All rights reserved.
//  */
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .opc-wrapper {
    	.opc {
    		> li.opc-step-title {
          margin: 20px 0 0px;
          opacity: 0.5;

          &._active {
            opacity: 1;
          }

          &._complete {
            opacity: 1;
            > span {
              background: #e3f4db;

              &:before {
                content: "\e916";
                font-family: "luma-icons";
                background: #71c749;
                color: #fff;
                font-weight: 100;
              }
            }

            &:after {
              background: #fff;
              bottom: -8px;
            }

          }
    		}
    	}

     	.opc-step-title {
        background: #fff;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
        position: relative;
        &:first-child {
          > span {
            &:before {
              content: '1';
              display: inline-block;
              background: #fff;
              border-radius: 100%;
              color: #000;
              font-weight: bold;
              width: 28px;
              height: 28px;
              text-align: center;
              line-height: 28px;
              margin-right: 16px;
              margin-top: -4px;
            }
          }
        }
        &:after {
            width: 100%;
            display: block;
            height: 10px;
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            background: #f5f5f5;
            z-index: 2;
        }

     		> span {
 			    font-size: 1.6rem;
			    display: block !important;
			    position: relative;
			    background: #f5f5f5;
			    padding: 14px 20px;
          position: relative;

          &:after {
              position: absolute;
              right: 20px;
              top: 15px;
              content: "\e622";
              font-size: 18px;
              color: #000;
              font-family: 'luma-icons';
              display: inline-block;
          }


   		}

     


   		&._active {
     			> span {
       			.lib-icon-font(
			        @icon-collapse,
			        @_icon-font-size: 16px,
			        @_icon-font-color: #333333,
			        @_icon-font-position: after,
			      );
     			}
 			}

 			&._complete {
 				cursor: pointer;
 			}

      }

      
      .step-title {
      	font-size: 1.8rem;
      }

    }
}
//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .opc-wrapper {
    .opc-step-title > {
      span {
        padding: 14px 15px;
      }
    }
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.checkout-container {
		.opc-sidebar {
	    	margin: 20px 0 20px;
	    }
	}
}