// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray95;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 22px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    html[lang="ar"] {
        .ktpl-searchautocomplete__item {
            &.magento_catalog_product {
                img {
                    margin-left: @indent__s;
                    margin-right: 0px;
                }
            }
        }
    }


    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: none;
            margin: 0;
            padding: 13px 20px 15px;
            background: @color-gray95;
            font-size: 16px;

            .count {
                font-weight: 400;
            }
        }

        .subtotal {
            padding: 17px 20px;
            width: 100%;
            display: table;
            box-sizing: border-box;

            .label {
                float: left;
                font-size: 18px;
                color: @color-black;
                font-weight: 700;
                line-height: 18px;
            }

            .amount {
                float: right;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-weight: @font-weight__bold;
                        font-size: 18px;
                        color: @color-black;
                        line-height: 18px;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
                margin: 0;
                line-height: 16px;
                color: @color-gray99;
            }
            dt {
                color: @color-gray20;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                float: left;
                width: 100%;
                display: table;
                padding: 0 10px 20px;
                box-sizing: border-box;

                > .secondary,
                > .primary {
                    float: left;
                    width: 50%;
                    padding: 0 5px;
                    box-sizing: border-box;


                    a.md-login-form {
                        display: block;
                        width: 100%;
                        float: left;
                        box-sizing: border-box;
                        text-align: center;
                        padding: 0;
                        height: 40px;
                        letter-spacing: 1.3px;
                        border-radius: 2px;
                        line-height: 42px;
                        background-image: none;
                        background: @color-red;

                        > span {
                            font-size: 14px;
                            text-transform: uppercase;
                            font-weight: 700;
                            color: #fff;
                        }
                    }
                    a.md-login-form:hover {
                        background: #333333;

                        > span {
                            color: #fff;
                        }
                        
                    }

                    .action {
                        &.viewcart,
                        &.primary {
                            &:extend(.abs-button-l all);
                                display: block;
                                width: 100%;
                                float: left;
                                box-sizing: border-box;
                                text-align: center;
                                text-transform: uppercase;
                                font-size: 14px;
                                padding: 0;
                                height: 40px;
                                letter-spacing: 1.3px;
                                border-radius: 2px;
                                line-height: 38px;
                        }

                        &.viewcart {
                            border: @color-red solid 1px;
                            background: @color-white;

                            span {
                                font-size: 14px;
                                display: block;
                                height: 40px;
                                line-height: 38px;
                                color: @color-red;
                                font-weight: 700;
                                letter-spacing: 1.3px;
                                text-decoration: none;
                            }

                            &:hover {
                                background: @color-gray20;
                                border: @color-gray20 solid 1px;
                                text-decoration: none;
                                span {
                                    color: @color-white;
                                }
                            }
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }

                
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 24px,
            @_icon-font-line-height: 1,
            @_icon-font-color: #000,
            @_icon-font-color-hover: @color-red,
            @_icon-font-color-active: @color-red
        );
        float: right;
        margin-top: 5px;

        .block-minicart {
            padding: 0;
            border:0;
            right: 0;
            margin-top: 14px;
            width: 460px;

            &:before {
                border: 10px solid;
                border-color: transparent transparent #f2f2f2 transparent;
                top: -19px;
                right: 33px;
            }

            &:after {
                display: none;
            }

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;
                display: none;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 14px;
                top: 14px;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 18px,
                    @_icon-font-text-hide: true
                );

                &:focus,
                &:hover {
                    &:before {
                        color: @color-black;
                    }
                }
            }

            &.showcart {
                white-space: nowrap;
                display: block;

                &:before {
                    font-size: 21px;
                    margin: 2px 2px 0 0;
                    line-height: 22px;
                }

                .bag {
                    font-size: 11px;
                    line-height: 26px;
                    font-weight: 700;
                    color: @color-black;
                    text-transform: uppercase;
                    vertical-align: top;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @color-red);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    display: inline-block;
                    margin: 2px 0 0 2px;
                    min-width: 22px;
                    overflow: hidden;
                    padding: 0;
                    text-align: center;
                    white-space: normal;
                    font-size: 11px;
                    font-weight: 600;
                    border-radius: 100px;
                    vertical-align: top;
                    color: @color-white;

                    &.empty {
                        /*display: none;*/
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    /*text-shadow: 0 0 7px rgba(0, 0, 0, 1);*/
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }

                &:hover {
                    .bag {
                        color: @color-red;
                    }
                }

                &.active {
                    &:before {
                        font-size: 21px;
                        margin: 2px 2px 0 0;
                        line-height: 22px;
                    }
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        overflow-x: auto;
        padding: 0 20px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0 12px;
            .lib-css(border-bottom, 1px solid @minicart__border-color);

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 8px;
            line-height: 18px;

            a {
                .lib-css(color, @link__color);
                font-size: 18px;
                line-height: 18px;
            }
        }

        .product-item-details {
            padding-left: 94px;

            .price-container {
                padding-bottom: 2px;
            }

            .price {
                font-weight: @font-weight__bold;
                font-size: 16px;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
                display: none;
            }

            .product {
                .options {
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;

                img {
                    border: @color-gray94 solid 1px;
                }
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 @indent__xl 0 0;
                font-size: 16px;
                color: @color-gray99;

                &:after {
                    color: @color-gray99;
                    margin: 0 0 0 @indent__xs;
                    position: static;
                    font-size: 10px;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 45px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        position: absolute;
        right: 15px;
        top: 17px;

        .action.showcart {
            &:before {
                margin: 0;
                font-size: 25px;
                line-height: 26px;
            }

            &.active {
                &:before {
                    margin: 0;
                    font-size: 25px;
                    line-height: 26px;
                }
            }

            .counter.qty {
                margin: 2px 0 0 -3px;
            }

            .bag {
                display: none;
            }
        }
    }

    .filter-visible .minicart-wrapper {
        top: 0;
        right: 0;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 19px;
    }

    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}

@media only screen and (max-width: (@screen__xs)) {
    .minicart-wrapper {
        .block-minicart {
            width: 384px;
        }
    }
    .minicart-items {
        .product-item-name {
            a {
                font-size: 16px;
            }
        }
    }
}

@media only screen and (max-width: (@screen__xxs + 80)) {
    .minicart-wrapper {
        .block-minicart {
            width: 365px;
            right: -10px;

            .block-content {
                > .actions {
                    > .secondary,
                    > .primary {
                        padding-left: 2px;
                        padding-right: 2px;
                        .action {
                            &.viewcart span,
                            &.primary {
                                font-size: 12px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }

            .subtotal {
                .label {
                    font-size: 16px;
                }
            }

            .amount {
                .price-wrapper {
                    &:first-child {
                        .price {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .minicart-items-wrapper {
        padding: 0 15px;
    }
}

@media only screen and (max-width: (@screen__xxs + 50)) {
    .minicart-wrapper {
        .block-minicart {
            width: 350px;
        }
    }
}