// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .navigation li.level0.nav-1.first.level-top.mm-parent-cat-all.categories>.vertical-menu-content {
        padding: 0;
        width: 57%;
        opacity: 0;
        height: 0;
        display: none;
        position: absolute;
        z-index: 999;
        overflow: hidden;
        text-align: left;
        box-shadow: 0px 5px 5px -4px;
        transition: opacity .3s;
        -webkit-transition: opacity .3s;
        background: rgb(255, 255, 255);
        border-radius: 3px ;
    }
    .navigation li.level0.nav-1.first.level-top.mm-parent-cat-all.categories:hover>.vertical-menu-content {
        opacity: 1;
        height: auto;
        display: flex;
        background: #fff;
    }
    .vertical-menu-content .category {
        background-color: rgb(252, 251, 244);
        padding: 15px 10px;
        width: 226px;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgb(226, 229, 241);
    }
    .vertical-menu-content .category span {
        padding: 8px 15px;
        cursor: pointer;
    }
    .vertical-menu-content .detail {
        padding: 15px;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
    }
    .vertical-menu-content .detail .topBar {
        border-bottom: 1px solid rgb(241, 243, 249);
        padding-bottom: 10px;
        font-size: 1.25rem;
        font-weight: 700;
        color: rgb(64, 69, 83);
    }
    .vertical-menu-content .detail .subCats {
        display: flex;
        padding-top: 10px;
    }
    .vertical-menu-content .detail .subCats .column {
        flex: 1 1 250px;
    }
    .vertical-menu-content .detail .subCats .subtitle {
        font-weight: 700;
        cursor: default;
    }
    .vertical-menu-content .detail .subCats .column .list {
        display: flex;
        flex-direction: column;
    }
    .vertical-menu-content .detail .subCats .column .list a {
        cursor: pointer;
        margin-top: 15px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation li.level0.nav-1.first.level-top {
        &.mm-parent-cat-all.categories>div.vertical-menu-content {
            width: 780px;
            max-width: 100%;
            .rtl_layout & {
                text-align: right;
            }
        }
    }
    div.vertical-menu-content {
        .category span a {
            font-weight: 600;
            &:hover {
                color: #eb0028;
                text-decoration: none;
            }
        }
        .detail {
            min-width: 280px;
            min-height: 270px;
            .menu-top-partners {
                right: 20px;
                .rtl_layout & {
                    left: 20px;
                    right: auto;
                }
            }
            .topBar {
                font-size: 16px;
                text-transform: uppercase;
                color: #000;
            }
            .subCats {
                .column {
                    flex: inherit;
                    .list {
                        a {
                            &:hover {
                                color: #eb0028;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}