// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@import 'fields/_file-uploader.less';

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {


    html[lang="ar"] {

        .checkout-index-index {
            .logo {
                float: right;
                margin-right: 0px;
            }
        } 
        .checkout-safe-easy-block {
            float: left;
        }
        .safe-easy-checkout span:before {
            margin: 0 0 0 @indent__s;
        }
    }


    .checkout-index-index {
        .page-main {
            padding: 0px;
        }
    }

    .checkout-index-index {
        .header.content {
            display: block;
        }
    } 
    .safe-easy-checkout {
        span {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            text-shadow: 0px 0px 0px;
            &:before {
                content: "\e915";
                font-family: 'luma-icons';
                color: #72c847;
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                margin-right: @indent__s;
                text-shadow: none;
                font-weight: @font-weight__regular;
            }
        }
    }
    .checkout-safe-easy-block {
        display: inline-block !important;
        float: right;
    }


    
    .opc-wrapper .form-shipping-address .fieldset>.field[name="shippingAddress.company"] {
        display: none;
    }

    [data-role="checkout-messages"].messages {
        clear: both;
    }

    .checkout-index-index {
        .header.content {
            justify-content: flex-start;
        }
    }
    .checkout-onepage-success {
        .page-title-wrapper {
            display: none;
        }

        .column.main {
            text-align: center;
        }

        .order-sucess-msg {
            padding-top: 100px;
            padding-bottom: 40px;
            .msgs-icon {
                font-size: 24px;
                font-weight: @font-weight__bold;
                color: #71c749;
                margin-bottom: 16px;

                > span {
                    width: 50px;
                    height: 50px;
                    display: block;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    background: #71c749;
                    margin: 0 auto 11px;

                    &:before {
                        content: "\e916";
                        display: block;
                        text-align: center;
                        color: #fff;
                        font-size: 28px;
                        font-family: luma-icons;
                        line-height: 50px;
                        font-weight: normal;
                    }
                }
            }

            .order-id {
                background: #efefef;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                max-width: 220px;
                margin: 0 auto;
                font-size: 20px;
                font-weight: @font-weight__bold;
                color: #333;
                text-align: center;
                line-height: 30px;
                height: 30px;
            }

        }

        .action-toolbar {
            margin: 0 auto 40px;
            .primary > {
                .track.action.primary {
                    background: #fff;
                    border: 1px solid #45434a;
                    color: #45434a;
                    margin-left: 19px;

                    &:hover {
                        background: #45434a;
                        color: #fff;
                    }
                }

                .primary {
                    letter-spacing: 1px;
                }
            }

        }

    } 


    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);

            
            #shipping,
            #opc-shipping_method,
            li.opc-block-shipping-information,
            li.checkout-payment-method {
                background: #fff;
                box-shadow: 0px 2px 5px 0px rgba(0,0,0,.16);
                overflow: hidden;
                position: relative;

                &.checkout-shipping-address {
                    .step-title {
                         display: none;
                    }
                }
                       
            }
            li.checkout-payment-method {
                #checkout-step-payment{
                    padding: 0 30px;
                    
                    .step-title {
                        display: none;
                    }
                }
            }
            #shipping {
                position: relative;
                &:after {
                    width: 100%;
                    display: block;
                    height: 10px;
                    position: absolute;
                    content: "";
                    bottom: -2px;
                    left: 0;
                    background: #fff;
                    z-index: 2;
                }
            }
            #opc-shipping_method {
                position: relative;
                padding-bottom: 10px; 
                &:before {
                    width: 100%;
                    display: block;
                    height: 10px;
                    position: absolute;
                    content: "";
                    top: -5px;
                    left: 0;
                    background: #fff;
                    z-index: 2;
                }

                .checkout-shipping-method {
                    .step-title {
                        padding: 32px 29px 0;
                        border-top: 1px solid #efefef;
                        border-bottom: 0px;
                        margin-top: 10px;
                        color: #000;
                        font-weight: 500;
                        font-size: 16px;
                    }
                }

                .methods-shipping {
                    padding: 0 29px;
                    position: relative;
                    #checkout-shipping-method-load {
                        float: left;
                    }

                    .message.notice {
                        clear: both;
                    } 

                    .actions-toolbar {
                        position: absolute;
                        top: 0;
                        right: 30px;
                    }

                }
                
            }
            
            .opc-block-shipping-information + .opc-step-title {
                position: relative;
                
                > span {
                    &:before {
                        content: '2';
                        display: inline-block;
                        background: #fff;
                        border-radius: 100%;
                        color: #000;
                        font-weight: bold;
                        width: 28px;
                        height: 28px;
                        text-align: center;
                        line-height: 28px;
                        margin-right: 16px;
                        margin-top: -4px;
                    }
                }
                
            }

            
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
            margin-bottom: 15px;
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }

    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }

    .checkout-index-index .form-shipping-address #shipping-new-address-form {
        div[data-bind="html: window.checkoutConfig.google_map_address.map_content"]  {
            margin-bottom: 20px;
        }
        .field:first-child {
            margin-bottom: 20px;
        }
        .field[name="shippingAddress.custom_attributes.is_pickup_address"],
        div[name="shippingAddress.custom_attributes.latitude"],
        div[name="shippingAddress.custom_attributes.longitude"] {
            display: none;
        }
    }

    .opc-wrapper .opc #opc-shipping_method:after {
        width: 100%;
        display: block;
        height: 10px;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        background: #fff;
        z-index: 2;
    }
    .methods-shipping .actions-toolbar .action.continue {
        position: relative;
        z-index: 3;
    }

    #checkout-step-shipping_method {
        margin-bottom: 0;
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .checkout-onepage-success .action-toolbar .primary .primary {
        display: block;
    }
    .checkout-onepage-success .action-toolbar .primary .track.action.primary {
        margin-left: 0;
        margin-top: 20px;
    }
    .opc-wrapper .opc #opc-shipping_method .methods-shipping #checkout-shipping-method-load {
        float: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
        .opc li.checkout-payment-method #checkout-step-payment {
            padding: 0 15px;
        }
        
    }
    
    .opc-wrapper .opc #opc-shipping_method .methods-shipping .actions-toolbar {
        position: inherit;
        right: inherit;
        clear: both;
        margin-left: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .checkout-index-index {
        .page-main {
            padding: 0px 15px !important;
        }
    }

    .checkout-container .opc-estimated-wrapper {
        clear: both;
        display: block;
        position: relative;
        border: none;
        background: #eff0f0;
        .minicart-wrapper {
            top: 32px;
            right: 20px;
        }
    }
    .checkout-container {
        .customerbalance {
            display: block;
            clear: both;
            float: left;
            width: auto;
        }
        .opc-block-summary {
            .items-in-cart {
                padding: 10px 20px 10px;
                > .title {
                    strong {
                        font-weight: 600;
                    }
                }
            }
        }
        .opc-block-summary {
            > .title {
                padding-bottom: 16px;
                font-weight: 700;
                font-size: 20px;
            }
        }
        .block-authentication .block-title strong {
            font-weight: @font-weight__bold;
            font-size: @indent__base;
        }
        .authentication-wrapper {
            margin-top: -120px;
        }
        .payment-option-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .opc-estimated-wrapper .estimated-block .estimated-label {
        font-weight: 500;
        color: #080808;
        text-shadow: 0px 0px 0px;
    }
    .opc-estimated-wrapper .estimated-block .estimated-price {
        font-size: 22px;
    }

    .checkout-index-index {
        .page-main .page-title-wrapper h1 {
            margin-left: 0px;
        }
    }

    .opc-wrapper {
        margin-left: -15px;
        margin-right: -15px;

        .step-content  {
            margin: 0;
        }
    }

    .checkout-onepage-success .order-sucess-msg {
        padding-top: @indent__m;
        padding-bottom: @indent__m;
    }

    .opc-wrapper .opc #opc-shipping_method:after {
        width: 100%;
        display: block;
        height: 10px;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        background: #fff;
        z-index: 2;
    }
    .methods-shipping .actions-toolbar .action.continue {
        position: relative;
        z-index: 3;
    }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .opc-wrapper .opc #opc-shipping_method .methods-shipping #checkout-shipping-method-load {
        float: none;
    }
    #checkout-step-shipping_method {
        .methods-shipping {
            .actions-toolbar {
                .primary {
                    text-align: center;
                    float: right;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-wrapper {
        .form-shipping-address div[data-bind="html: window.checkoutConfig.google_map_address.map_content"] label.label {
            margin-bottom: 10px;
            display: inline-block;
        }
    }
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
        width: 67.4375%;
        padding-right: 39px;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 23px 0 0;
        }
    }
}



@media only screen and (max-width: 1630px) {

    .checkout-index-index .page-wrapper .page-main {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 1200px) {
    .opc-wrapper .opc #opc-shipping_method .methods-shipping #checkout-shipping-method-load{
        float: left;
    }
    .table-checkout-shipping-method {
        min-width: 100% !important;
        width: 100%;
    }
    .methods-shipping .actions-toolbar .primary {
        text-align: right;
    }
    .methods-shipping .actions-toolbar .primary .action.continue {
        text-align: center;
    }
    .opc-wrapper .opc #opc-shipping_method .methods-shipping .actions-toolbar {
        position: absolute;
        right: 30px;
    }
}