// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: 480px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .actions-toolbar {
            .primary .checkout {
                float: left;
                margin: 0;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                font-size: 20px;
                letter-spacing: 2px;
                width: 300px;
                > span {
                    &:after {
                        content: "\e914";
                        font-family: "luma-icons";
                        font-size: 12px;
                        color: #fff;
                        display: inline-block;
                        font-weight: 100;
                        margin-left: 10px;
                    }
                }
            }
        }
        .step-title {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                }
            }

            &._active {
                .payment-method-content {
                    display: block;
                    position: relative;

                    #co-payment-form {
                        fieldset {
                            .field.type {
                                display: none;
                            }
                        }
                    }
                }
            }

            & + .payment-method {
                .payment-method-title {
                   
                }
            }
            form {
                &.form-purchase-order {
                    margin-bottom: 15px;
                }
            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
            /**
             * @codingStandardsIgnoreStart
             */
            #po_number {
                margin-bottom: 20px;
            }
            //  @codingStandardsIgnoreEnd
        }

        .payment-method-title {
            .lib-css(padding, 10px 0);
            margin: 0;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            input[type="radio"] + .label {
                padding-left: 36px;
            }
            input[type="radio"] + .label::before {
                background: #eee;
                border:1px solid #999999;
                height: 20px;
                width: 20px;
                z-index: 1;
            }

            input[type="radio"]:checked  + .label::before {
                background: #eee;
                border:1px solid #71c749;
                height: 20px;
                width: 20px;
            }

            input[type="radio"]:checked  + .label::after {
                content: '';
                width: 10px;
                height: 10px;
                display: inline-block;
                background: #71c749;
                position: absolute;
                left: 5px;
                top: 9px;
                border-radius: 50%;
                z-index: 1;
            } 

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .lib-css(padding, 0 0 @indent__base 36px);
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
            margin-bottom: 20px;
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 10px 0;
            &:after {
                background: url(../images/payment-icon.jpg) no-repeat;
                content: "";
                display: inline-block;
                width: 176px;
                height: 30px;
                margin-top: -3px;
                margin-left: 10px;
                display: none;
            }
            input[type="checkbox"] + .label:before {
                margin-top: 0px;
            }
            input[type="checkbox"]:checked + .label:before {
                background: #71c749;
                border: #71c749 solid 1px;
            }
            input[type="checkbox"] + .label:after {
                top: -4px;
            }
            
            
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {                    
                    margin-bottom: 20px;
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                /*line-height: 9px;*/
                padding: 0 0 20px 30px;
                color: #666666;
                font-weight: 400;
                br {
                    line-height: 1px;
                }

                &:first-line {
                    font-weight: bold;
                    color: #000;
                }
                

                a[data-bind="attr: {'href': 'tel:' + currentBillingAddress().telephone}, text: currentBillingAddress().telephone"] + br,
                a[data-bind="attr: {'href': 'tel:' + currentBillingAddress().telephone}, text: currentBillingAddress().telephone"] + br + br {
                    display: none;
                }
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .checkout-index-index  div[name="billingAddressauthorizenet_acceptjs.custom_attributes.longitude"],
    .checkout-index-index  div[name="billingAddressauthorizenet_acceptjs.custom_attributes.latitude"],
    .checkout-index-index  div[name="billingAddresscashondelivery.custom_attributes.latitude"],
    .checkout-index-index  div[name="billingAddresscashondelivery.custom_attributes.longitude"],
    .checkout-index-index  div[name="billingAddresscheckmo.custom_attributes.longitude"],
    .checkout-index-index  div[name="billingAddresscheckmo.custom_attributes.latitude"] {
        display: none;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .checkout-payment-method .billing-address-same-as-shipping-block:after {
        margin-top: 6px;
        margin-left: 24px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .lib-css(margin, 0 -(@checkout-payment-method-title-mobile__padding));
        }

        .step-title {
            .lib-css(padding-left, @checkout-payment-method-title-mobile__padding);
            .lib-css(padding-right, @checkout-payment-method-title-mobile__padding);
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title-mobile__padding);
            clear:both;

        }

        .payment-method-content {
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
        }

        .checkout-billing-address {
            .primary {
                text-align: left;
            }
            .action {
                width: auto;
            }
            .action-cancel {
                margin: 6px 20px 0 0;
                float: left;
            }
        }
    }

    .checkout-payment-method .payment-method-title input[type="radio"] + .label {
        padding-left: 30px;
    }
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }

        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}
