// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-shipping-address__max-width: 500px;
@checkout-shipping-address__margin-top: 25px;

@checkout-shipping-item-icon__background-color: @checkout-shipping-item__active__border-color;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 2px solid transparent;
@checkout-shipping-item__line-height: 30px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: @indent__base (@indent__l + 5px) @indent__base @indent__base;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: 100%/3;
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @active__color;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: @indent__base;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    .opc-wrapper {

        //
        //  Shipping Address
        //  ---------------------------------------------

        .form-login,
        .form-shipping-address {
            
            .lib-css(margin-top, @checkout-shipping-address__margin-top);
            .lib-css(margin-bottom, @checkout-shipping-address__margin-top);
            .fieldset {
                .field {
                    .label {
                        font-weight: @font-weight__regular;
                    }
                }

                .note {
                    font-size: @font-size__base;
                    margin-top: @indent__s;
                    color: #666;
                }
            }
        }

        .form-shipping-address {
            max-width: 100%;
            .fieldset > .field, .fieldset > .fields > .field {
                margin: 0 0 20px;
                display: inline-block;
                max-width: 47.74%;
            }
            
            

            .fieldset > .field[name="shippingAddress.lastname"],
            fieldset.street,
            .field.additional,
            .field[name="shippingAddress.city"],
            .field[name="shippingAddress.region"],
            .field[name="shippingAddress.postcode"],
            .field[name="shippingAddress.country_id"],
            .field[name="shippingAddress.telephone"],
            .field[name="shippingAddress.custom_attributes.addresstype"],
            .field[name="shippingAddress.custom_attributes.latitude"],
            .field[name="shippingAddress.custom_attributes.longitude"] {
                float: right;
                clear: right;
            }
            /*.field[name="shippingAddress.country_id"],*/ 
            .field[name="shippingAddress.region"],
            .field[name="shippingAddress.postcode"],
            .field[name="shippingAddress.custom_attributes.latitude"],
            .field[name="shippingAddress.custom_attributes.longitude"]  {
                .lib-visually-hidden();
            }

            
            div[data-bind="html: window.checkoutConfig.google_map_address.map_content"] {
                position: absolute;
                width: 100%;
                max-width: 45%;
                top: 88px; 

                .field {
                    margin-bottom: 20px;
                }
                
            }

            #shipping-new-address-form {
                position: relative;
                padding: 0 29px;
            }

            .field {
                display: inline-block;
                width: 100%;
            }

        }

        .shipping-address-items {
            font-size: 0;
            margin: 29px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .shipping-address-item {
            &:extend(.abs-add-box-sizing all);
            .lib-css(border, @checkout-shipping-item__border);
            .lib-css(font-size, @font-size__base);
            .lib-css(line-height, @checkout-shipping-item__line-height);
            .lib-css(padding, @checkout-shipping-item__padding);
            .lib-css(transition, @checkout-shipping-item__transition);
            display: inline-block;
            position: relative;
            vertical-align: top;
            word-wrap: break-word;
            margin-left: 2.6%;
            margin-bottom: 2.6%;
            box-sizing: border-box;
            .lib-css(width, 31.5%);

            &.not-selected-item {
                border: 1px solid #efefef;
                
            }

            &.first-child {
                margin-left: 0;
            }
            &:nth-child(3n + 1) {
                margin-left: 0;
            }


            &.selected-item {
                border: 1px solid #72c847;
                

                &:after {
                    .lib-css(background, #72c847);
                    .lib-css(color, @checkout-shipping-item-icon__color);
                    .lib-css(content, @checkout-shipping-item-icon__content);
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(height, @checkout-shipping-item-icon__selected__height);
                    .lib-css(width, @checkout-shipping-item-icon__selected__width);
                    font-size: 19px;
                    line-height: 21px;
                    padding-top: 2px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    top: 0;
                }

                .action-select-shipping-item {
                    &:extend(.abs-no-display-s all);
                    visibility: hidden;
                }
            }
        }

        .field {
            &.addresses {
                &:extend(.abs-add-clearfix all);
            }
        }

        .action-show-popup {
            margin: 0 0 @indent__base;

            > span {
                &:before {
                    content: '+';
                    padding-right: @indent__xs;
                }
            }
        }

        .action-select-shipping-item {
            float: left;
            margin: 26px 0 0;
            background: none;
            color: #9a9a9a;
            text-transform: capitalize;
            padding: 0;

            &:before {
                content: "\e916";
                font-size: 17px;
                color: #9a9a9a;
                margin-right: 11px;
                display: inline-block;
                font-family: "luma-icons";
                position: relative;
                top: 2px;
            }
        }

        .action-select-shipping-item.not-selected-item {
            float: left;
            margin: 20px 0 0;
            background: none;
            color: #9a9a9a;
            text-transform: capitalize;
            padding: 0;

            &:before {
                content: "\e916";
                font-size: 17px;
                color: #9a9a9a;
                margin-right: 11px;
                display: inline-block;
                font-family: "luma-icons";
                position: relative;
                top: 2px;
            }
        }


        .edit-address-link {
            &:extend(.abs-action-button-as-link all);
            display: block;
            float: right;
            margin: 26px 5px 0 0;
        }

        .form-login {
            .lib-css(border-bottom, 1px solid #efefef);
            padding: 0 29px 6px 29px;

            .fieldset {
                max-width: 517px;
            }
            .fieldset.hidden-fields {
                max-width: 480px;
            }


           
            .action.login {
                background: #fff;
                border: 1px solid #45434a;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                max-width: 151px;
                width: 151px;
                letter-spacing: 0.5px;

                &:hover {
                    border:1px solid @color-red;
                }
                > span {
                    font-size: 16px;
                    color: #45434a;
                }
            } 
        }
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .checkout-shipping-method {
        .step-title {
            margin-bottom: 0;
        }

        .no-quotes-block {
            margin: @indent__base 0;
        }
    }

    .methods-shipping {
        .actions-toolbar {

            .action {
                &.primary {
                    &:extend(.abs-button-l all);
                    margin: @indent__base 0 0;
                }

                &.continue {
                font-size: 14px;
                letter-spacing: 1px;
                width: 150px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                margin-top: 13px;
                    > span {
                        &:after {
                            font-size: 11px;
                            font-family: 'luma-icons';
                            content: "\e914";
                            color: #fff;
                            display: inline-block;
                            margin-left: 8px;

                        }
                    }
                }

            }
        }
    }

    .table-checkout-shipping-method {
        thead {
            th {
                display: none;
            }
        }

        tbody {
            td {
                .lib-css(border-top, @checkout-shipping-method__border);
                .lib-css(padding-bottom, 10px);
                .lib-css(padding-top, 10px);

                &:first-child {
                    padding-left: 0;
                    padding-right: 0;
                    width: 20px;
                }

                &.col-method {
                    input[type="radio"] {
                        left: 0;
                        position: inherit;
                        visibility: visible;
                        margin-top: 4px;
                    }
                }
            }

            tr {
                &:first-child {
                    td {
                        border-top: none;
                    }
                }
                
            }

            .col-price {
                font-weight: @font-weight__semibold;
            }

            .row-error {
                td {
                    border-top: none;
                    padding-bottom: @indent__s;
                    padding-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .form-login,
        .form-shipping-address,
        .methods-shipping {
            margin-left: 15px;
            margin-right: 15px;
            .lib-css(padding, @indent__base 0);
        }

        .form-login {
            + .form-shipping-address {
                .lib-css(margin-top, -(@checkout-step-content-mobile__margin-s));
            }
        }

        .shipping-address-item {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            .lib-css(margin, @checkout-shipping-item-mobile__margin);
            .lib-css(padding, 20px); 
            .lib-css(min-width, @checkout-shipping-item-mobile__width);
            
           
            &.selected-item {
                .lib-css(padding, 20px);
                border-bottom-width: 2px;
                

                .edit-address-link {
                    .lib-css(right, @checkout-shipping-item-icon__selected__width + @indent__s);
                }
            }
        }

        .action-select-shipping-item {
            float: none;
            margin-top: @indent__s;
            width: 100%;
        }

        .action-show-popup {
            width: 100%;
        }

        .methods-shipping {
            padding-top: @indent__l;
        }

        .edit-address-link {
            .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
            );
            margin: 0;
            position: absolute;
            right: 0;
            top: 5px;
        }
    }
    .opc-wrapper .form-shipping-address #shipping-new-address-form {
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .opc-wrapper .form-shipping-address div[data-bind="html: window.checkoutConfig.google_map_address.map_content"] {
        position: inherit;
        top: inherit;
        max-width: 100%;
    }
    .opc-wrapper .form-shipping-address .fieldset > .field, .opc-wrapper .form-shipping-address .fieldset > .fields > .field {
        max-width: 100%;
    }

    

    .opc-wrapper .form-shipping-address div[data-bind="html: window.checkoutConfig.google_map_address.map_content"] {
        order: 3;
    }

    .opc-wrapper .form-shipping-address .fieldset > .field[name="shippingAddress.firstname"] {
        order: 1;
    }

    .opc-wrapper .form-shipping-address .fieldset > .field[name="shippingAddress.lastname"] {
        order: 1;
    }
    .opc-wrapper .form-shipping-address fieldset.street {
        order: 4;
    }
    .opc-wrapper .form-shipping-address .fieldset > .field[name="shippingAddress.city"] {
        order: 11;
    }

    .opc-wrapper .form-shipping-address .field[name="shippingAddress.region_id"] {
        order: 6;
    }

    /*.opc-wrapper .form-shipping-address .field[name="shippingAddress.region"] {
        order: 7;
    }

    .opc-wrapper .form-shipping-address .field[name="shippingAddress.postcode"] {
        order: 8;
    }
    
    .opc-wrapper .form-shipping-address .field[name="shippingAddress.country_id"] {
        order: 9;
    }*/
    .opc-wrapper .form-shipping-address .field[name="shippingAddress.telephone"] {
        order: 10;
    }

    /*.opc-wrapper .form-shipping-address .field[name="shippingAddress.custom_attributes.latitude"] {
        order: 11;
    }

    .opc-wrapper .form-shipping-address .field[name="shippingAddress.custom_attributes.longitude"] {
        order: 12;
    }*/
    
    .opc-wrapper .form-shipping-address .field[name="shippingAddress.custom_attributes.addresstype"] {
        order: 12;
    }

    .opc-wrapper .opc #opc-shipping_method .methods-shipping {
        padding: 0 15px;
    }
    

}

//
//  Desktop
//  _____________________________________________



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-shipping-method {
        .actions-toolbar {
            > .primary {
                float: right;
            }

            .action {
                &.primary {
                    margin: 0;
                }
            }
        }
    }

    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            .lib-css(max-width, 100%);
        }

       
    }

    .table-checkout-shipping-method {
        width: auto;
    }
}



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .shipping-address-item {
            

            &:nth-child(3n + 1) {
                &:before {
                    display: none;
                }
            }

            &.selected-item {
                &:before {
                    display: none;
                }

                + .shipping-address-item {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .table-checkout-shipping-method {
        min-width: 500px;
    }
}



/*@media screen and (min-width: 1023px) and (min-width: 1199px) {
    .opc-wrapper {
        .shipping-address-item {
           width: 48.5%;
        }
    }
}*/

/*@media screen and (max-width: 1545px) {
    .opc-wrapper {
        .shipping-address-item {
           width: 48.5%;
           width: inherit !important;
            
            &:nth-child(2n) {
                margin-right: 0;
            }

            &:nth-child(2n + 1) {
                margin-right: 26px;
            }

        }
    }
}*/

/*@media screen and (max-width: 1545px) {
    .opc-wrapper .shipping-address-item {
        min-width: 48%;
    }
}

@media screen and (max-width: 1070px) {
    .opc-wrapper .shipping-address-item {
        min-width: 47.5%;
    }
}*/
